apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'maven'

group = 'de.haw.vs'
sourceCompatibility = 1.7

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile project(':nameservice-protocol')
    testCompile 'junit:junit:4.12'
}

mainClassName = 'de.haw.vs.enchiridion.NameServiceStarter'
