apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

version = '0.1.1-SNAPSHOT'
group = 'de.haw.vs'

repositories {
    jcenter()
}

dependencies {
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'commons-io:commons-io:2.5'
    testCompile 'junit:junit:4.12'
}

mainClassName = 'de.haw.vs.enchiridion.NameServiceStarter'
