# vs2017

./: .gitignore  .travis.yml  README.md  Sequenzdiagramme.mdj  asd.mdj
exercise4/: .gitignore  .travis.yml  README.md  build.gradle  release-mware_lib-locally.sh  settings.gradle
exercise4/docs/: .gitignore  Compiler_FDM  Compiler_FDM.xml  Middleware_Components.xml  Middleware_FDM.xml  README.md  aufg4_dokumentation.tex  compiler-components.xml  full-sequence.xml  nameserivce-fdm.xml  nameservice.xml  rebind-seq.xml  rebind-sequence.xml
exercise4/docs/parsing/src/idl_compiler/: IDLCompiler.java  Parser.java
exercise4/docs/tcp_basics/: Client.java  Server.java
exercise4/gradle/wrapper/: gradle-wrapper.properties
exercise4/idl-compiler/: .gitignore  README.md  build.gradle  settings.gradle
exercise4/idl-compiler/gradle/wrapper/: gradle-wrapper.properties
exercise4/idl-compiler/src/main/java/de/haw/vs/exercise04/: IDLCodeGenerator.java  IDLCompiler.java  IDLToJavaTranslator.java  IDLTranslator.java  IDLclass.java  IDLmodule.java  Parser.java
exercise4/idl-compiler/src/main/java/de/haw/vs/exercise4/: Compiler.java  IDLCodeGenerator.java  IDLCompiler.java  IDLToJavaTranslator.java  IDLTranslator.java  IDLclass.java  IDLmodule.java  Parser.java
exercise4/idl-compiler/src/main/java/de/haw/vs/neptr/: Compiler.java
exercise4/idl-compiler/src/main/resources/: logback.xml
exercise4/idl-compiler/src/test/java/de/haw/vs/exercise04/: IDLCodeGeneratorTests.java  IDLToJavaTranslatorTests.java  TestTranslator.java
exercise4/idl-compiler/src/test/java/de/haw/vs/exercise4/: IDLCodeGeneratorTests.java  IDLToJavaTranslatorTests.java  TestTranslator.java
exercise4/idl-compiler/src/test/java/de/haw/vs/neptr/: CompilerTests.java  EndToEndTests.java  TestTranslator.java
exercise4/idl-compiler/src/test/resources/: empty.idl
exercise4/middleware/: .gitignore  README.md  build.gradle  settings.gradle
exercise4/middleware-test/: .gitignore  build.gradle  settings.gradle
exercise4/middleware-test/gradle/wrapper/: gradle-wrapper.properties
exercise4/middleware-test/src/main/java/: Library.java
exercise4/middleware-test/src/main/java/client/: TestClientMain.java
exercise4/middleware-test/src/main/java/math_ops/: Calculator.java  _CalculatorImplBase.java  _CalculatorProxy.java
exercise4/middleware-test/src/main/java/server/: TestServerMain.java
exercise4/middleware-test/src/test/java/: LibraryTest.java
exercise4/middleware/gradle/wrapper/: gradle-wrapper.properties
exercise4/middleware/src/main/java/de/haw/vs/nameservice/: NameServiceProtocol.java  ObjectReference.java
exercise4/middleware/src/main/java/mware_lib/: IObjectBroker.java  NameService.java  NameServiceProxy.java  NameServiceRequestSerializer.java  ObjectBroker.java  ObjectReference.java  RawObject.java
exercise4/middleware/src/main/java/mware_lib/communication/: Communication.java  CommunicationModule.java  ICommunication.java  ICommunicationModule.java  IncomingRequestHandler.java  Receiver.java  ReflectionUtil.java  RemoteCall.java
exercise4/middleware/src/main/java/mware_lib/nameservice/: NameService.java  NameServiceProtocol.java  NameServiceProxy.java  ObjectReference.java
exercise4/middleware/src/test/java/mware_lib/: NameServiceProxyTest.java
exercise4/middleware/src/test/java/mware_lib/communication/: CommunicationModuleTest.java  CommunicationModuleTests.java  ReceiverTest.java  ReflectionUtilTest.java  TestCommunicationModuleB.java
exercise4/middleware/src/test/java/mware_lib/nameservice/: CommunicationModuleTests.java  CommunicationTests.java  NameServiceProxyTest.java  ReflectionUtilTest.java  TestNameService.java
exercise4/middleware/src/test/resources/: logback-test.xml
exercise4/nameservice/: .gitignore  README.md  build.gradle  settings.gradle
exercise4/nameservice-protocol/: .gitignore  README.md  build.gradle  settings.gradle
exercise4/nameservice-protocol/gradle/wrapper/: gradle-wrapper.properties
exercise4/nameservice-protocol/src/test/java/de/haw/vs/nameservice/: NameServiceProtocolTest.java
exercise4/nameservice/gradle/wrapper/: gradle-wrapper.properties
exercise4/nameservice/src/main/java/de/haw/vs/enchiridion/: NameService.java  NameServiceStarter.java
exercise4/nameservice/src/main/java/de/haw/vs/nameservice/: App.java  NameService.java  NameServiceProtocol.java  NameServiceStarter.java  (+1 more)
exercise4/nameservice/src/main/resources/: logback.xml
exercise4/nameservice/src/test/resources/: logback-test.xml
exercise4/src/main/java/de/haw/vs/exercise4/: Main.java
(+189 files in other folders)
