apply plugin: 'java-library'
apply plugin: 'idea'
apply plugin: 'maven'

group = 'de.haw.vs'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

jar {
    from configurations.runtime
}

dependencies {
    compile('ch.qos.logback:logback-classic:1.2.3')
    compile project(':nameservice-protocol')
    testCompile('junit:junit:4.12')
}

