apply plugin: 'java-library'
apply plugin: 'idea'
apply plugin: 'maven'

group = 'de.haw.vs'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}


dependencies {
    compile('ch.qos.logback:logback-classic:1.2.3')
    testCompile('junit:junit:4.12')
}

