apply plugin: 'java'
apply plugin: 'idea'

group = 'de.haw.vsp'

repositories {
    jcenter()
}

dependencies {
    testCompile('junit:junit:4.12')
}

jar {
    manifest {
        attributes "Main-Class": "de.haw.vs.exercise4.idlparser.Parser"
    }
    baseName 'Parser'

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
