apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'maven'

group = 'de.haw.vs'

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    compile 'ch.qos.logback:logback-classic:1.2.3'
    testCompile 'junit:junit:4.12'
}

mainClassName = 'de.haw.vs.neptr.Compiler'
